$margin: 10vw
.row
    margin: 0
        left: $margin
        right: $margin
    display: flex
    flex-wrap: wrap
    justify-content: space-around 

$class-slug: col !default

@for $i from 1 through 100
    .#{$class-slug}-#{$i}
        width: 100%*$i/100