@font-face
    font-family: Avantgarde
    src: url('avant.ttf') format('opentype')
@import full.sass
@import 'mixins'
$margin: 5vw
$flexboxitem_minwidth: 300px
$pink: #ff0072
$violet: #a31aef
html 
    scroll-behavior: smooth
    body
        margin: 0 auto
        font-family: 'Avantgarde'
header
    color: #ffffff
    nav
        height: 60px
        width: 100%
        display: flex
        position: fixed
        background-color: #15263e
        justify-content: space-around
        align-items: center
        z-index: 1
        a
            font:
                size: 36px
            text:
                transform: uppercase
                decoration: none
            color: #ffffff
            &:hover
                color: $pink
    .name
        text-transform: uppercase
        display: flex
        min-height: calc(100vh - 60px)
        flex-direction: column
        justify-content: space-around
        background:
            image: url('../img/background.webp')
            size: cover
            repeat: no-repeat
            position: center
        padding: 4em 2em
        img
            max-width: 80%
            max-height: 150px
            margin: 0 auto
        h3
            font-size: 50px
            letter-spacing: 64px
            padding-left: 64px
            margin: 0 auto
        h4
            font-size: 25px
            letter-spacing: 1.9px
            margin: 0 auto
        p
            margin: 0 auto
            font-size: 35px
        button
            width: 214px
            height: 67px
            margin: 0 auto
            background-image: linear-gradient(41deg, #dbdbdb 27%, #290a59 27%, #a21af0 27%, #ff0072 73%)
            padding: 1em
            border: none
            font-size: 18px
            line-height: 1.2
            letter-spacing: 1.35px
            text-align: center
            color: #ffffff
main
    section
        padding: 2em
    .title
        text-align: center
        h3
            font-size: 50px
            letter-spacing: 15px
            text-transform: uppercase
        p
            font-size: 18px
    .about
        background-color: #ffffff
        display: grid
        grid-template-columns: 1fr minmax(auto, 400px) 1fr 
        margin: 0 auto
        padding-bottom: 0px
        min-height: 100vh
        .id
            grid-column: 1
            text-align: right
            margin-left: 20%
            h2
                color: #15263e
                font-size: 50px
                letter-spacing: 3.75px
                line-height: 2.26
                margin-right: 0
            h3
                color: #a21af0
                font-size: 25px
                letter-spacing: 1.5px
                text-transform: uppercase
                margin-right: 0
            p
                font-size: 15px
                line-height: 2
                letter-spacing: 1.13px
                color: #494949
                padding-bottom: 100px
        .photo
            background:
                image: url('../img/author.webp')
                repeat: no-repeat
                position: center bottom
                size: 100%
        .skills
            text-align: center
            grid-column: 3
            color: #333333
            display: flex
            flex-direction: column
            justify-content: space-around
            padding-bottom: 40px
            .item
                padding: 0px 30px
                h4
                    text-transform: uppercase
                .bar
                    width: 100%
                    height: 20px
                    background-color: #FF0072
                    border-radius: 10px
                    display: flex
                    .procent
                        width: 10%
                        height: 100%
                        background-color: #dddddd
                        border-radius: 10px 0px 0px 10px
                    .gradient
                        width: 50px
                        transform: skewX(50deg)
                        height: 100%
                        margin-left: -12px
                        background-image: linear-gradient(to right, #a21af0, #FF0072)
                        border-radius: 0px 0px 20px 0px
    .contact
        display: flex
        justify-content: space-between
        background-color: #dcdcde
        padding: 2em 10%
        .item
            display: grid
            grid-template-columns: auto auto
            grid-template-rows: auto auto
            align-items: center
            .circle
                grid-column: 1
                grid-row: 1/3
                height: 50px
                width: 50px
                background-color: #bbb
                border-radius: 50%
                margin: 1em
                text-align: center
                display: flex
                flex-direction: column
                justify-content: space-around
            h3
                grid: column 2
                grid-row: 1
                font: size 15px
                text-transform: capitalize
            p
                grid-row: 2
                grid-column: 2
    .services
        display: grid
        .title
            grid-row: 1
            margin: 0 auto
            text-align: center
        .wrapper
            grid-row: 2
            display: flex
            flex-wrap: wrap
            margin: 2em 10%
            justify-content: space-between
            .item 
                width: initial
                margin: 1em auto
                text-align: center
 
                .h2
                    text-transform: capitalize
    .testimonial
        background:
            image: url('../img/mountain.webp')
            size: cover
            repeat: no-repeat
            position: 50%
        color: #ffffff
        display: grid
        grid-template-columns: 4fr 1fr 2fr
        grid-template-rows: auto auto
        .title
            grid-row: 1
            grid-column: 1/4
            h3
                padding: initial
        .quote
            grid-row: 2
            grid-column: 1
            text-align: right
            line-height: 1.5em
            p
                font-size: 15px
                padding: 0 2em
                    bottom: 2em
        .photo
            grid-row: 2
            grid-column: 2
            img
                width: 100px
                margin: 0 auto
                display: block
        .text
            grid-row: 2
            grid-column: 3
            span
                display: block
            .name
                font-size: 35px
                text-transform: uppercase
            .graphic
                font-size: 15px
                color: $violet
    .portfolio
        display: grid 
        grid-template-columns: 300px 1fr
        grid-template-rows: 205px auto
        padding: 2em 10%
        min-height: 100vh
        .title
            grid-row: 1
            grid-column: 1/3
        .portfolioMenu
            grid-column: 1
            grid-row: 2
            display: flex
            flex-direction: column
            div
                list-style: none
                text-align: left
                padding: 0.8em
                font-size: 22px
                color: #4d4d4d
                &:hover
                    font-weight: bold
        .wrapper
            grid-column: 2
            grid-row: 2
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .item
                margin: 10px
                width: 100%
                max-width: 400px
                min-height: 400px
                background:
                    size: cover
                    position: center
                    repeat: no-repeat
                text-align: center
                display: grid
                grid-template-rows: minmax(10%, auto) 1fr auto
                .name
                    opacity: 0
                    grid-row: 1
                    h3
                        font-size: 25px
                .desc
                    opacity: 0
                    grid-row: 3
                    display: none
                @keyframes hover
                    0%
                        opacity: 0
                    10%
                        opacity: 1
                    100%
                        opacity: 1
                &:hover
                    .name, .desc
                        animation-name: hover
                        animation-duration: 20s
                        background-color: #eeeeee
            .zoomPortfolio
                background-color: red
                display: sticky
    .experience
        background-image: linear-gradient(40deg, #dbdbdb 13%, #290a59 13%, #a21af0 13%, #ff0072 87%)
        color: #ffffff
        .item
            display: flex
            padding: 2em
            margin: 0 auto
            width: auto
            .work
                margin-left: 400px
            .work_desc
                margin: 1em 5em
                max-width: 600px
    .blog
        .wrapper
            display: flex
            justify-content: space-between
            width: 80%
            margin: 0 auto
            flex-wrap: wrap
            .item
                min-width: 300px
                max-width: 400px
                text-align: left
                padding: 1em
                font-size: 1.5em
                margin: 0 auto
                img
                    max-width: 100%
                    height: auto
                h5
                    color: #929292
                    text-transform: uppercase
                p
                    color: #494949
    .email
        background:
            image: url('../img/map.webp')
            repeat: no-repeat
            position: center bottom
        .board
            background-color: #15263e
            color: #ffffff
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            padding: 1em
            .title
                grid-row: 1
                grid-column: 1/4
            .form
                grid-row: 2/4
                grid-column: 1/4
                width: 100%
                margin: 1em auto
                width: auto
            .name
                grid-column: 1
                grid-row: 2
            .phone
                grid-column: 2
                grid-row: 2
            .email
                grid-column: 3
                grid-row: 2
            .message
                grid-column: 1/4
                width: 100%
                height: 70px
            button
                grid-column: 1/4
                grid-row: 5
                margin: 1em auto
                border: none
                color: #ffffff
                font-size: 18px
                text-transform: uppercase
                width: 214px
                height: 67px
                background-image: linear-gradient(41deg, #dbdbdb 27%, #290a59 27%, #a21af0 27%, #ff0072 73%)
footer
    margin: 3em auto
    font:
        family: AvantGardeCE
        weight: normal
        stretch: normal
        style: normal
        size: 20px
    text-align: center
    color: #494949
@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css')
@media only screen and (max-width: 1230px)
    @import 'mobile.sass'