@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css");
@font-face {
  font-family: Avantgarde;
  src: url("avant.ttf") format("opentype"); }
html {
  scroll-behavior: smooth; }
  html body {
    margin: 0 auto;
    font-family: "Avantgarde"; }

header {
  color: #ffffff; }
  header nav {
    height: 60px;
    width: 100%;
    display: flex;
    position: fixed;
    background-color: #15263e;
    justify-content: space-around;
    align-items: center;
    z-index: 1; }
    header nav a {
      font-size: 36px;
      text-transform: uppercase;
      text-decoration: none;
      color: #ffffff; }
      header nav a:hover {
        color: #ff0072; }
  header .name {
    text-transform: uppercase;
    display: flex;
    min-height: calc(100vh - 60px);
    flex-direction: column;
    justify-content: space-around;
    background-image: url("../img/background.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 4em 2em; }
    header .name img {
      max-width: 80%;
      max-height: 150px;
      margin: 0 auto; }
    header .name h3 {
      font-size: 50px;
      letter-spacing: 64px;
      padding-left: 64px;
      margin: 0 auto; }
    header .name h4 {
      font-size: 25px;
      letter-spacing: 1.9px;
      margin: 0 auto; }
    header .name p {
      margin: 0 auto;
      font-size: 35px; }
    header .name button {
      width: 214px;
      height: 67px;
      margin: 0 auto;
      background-image: linear-gradient(41deg, #dbdbdb 27%, #290a59 27%, #a21af0 27%, #ff0072 73%);
      padding: 1em;
      border: none;
      font-size: 18px;
      line-height: 1.2;
      letter-spacing: 1.35px;
      text-align: center;
      color: #ffffff; }

main section {
  padding: 2em; }
main .title {
  text-align: center; }
  main .title h3 {
    font-size: 50px;
    letter-spacing: 15px;
    text-transform: uppercase; }
  main .title p {
    font-size: 18px; }
main .about {
  background-color: #ffffff;
  display: grid;
  grid-template-columns: 1fr minmax(auto, 400px) 1fr;
  margin: 0 auto;
  padding-bottom: 0px;
  min-height: 100vh; }
  main .about .id {
    grid-column: 1;
    text-align: right;
    margin-left: 20%; }
    main .about .id h2 {
      color: #15263e;
      font-size: 50px;
      letter-spacing: 3.75px;
      line-height: 2.26;
      margin-right: 0; }
    main .about .id h3 {
      color: #a21af0;
      font-size: 25px;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      margin-right: 0; }
    main .about .id p {
      font-size: 15px;
      line-height: 2;
      letter-spacing: 1.13px;
      color: #494949;
      padding-bottom: 100px; }
  main .about .photo {
    background-image: url("../img/author.webp");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100%; }
  main .about .skills {
    text-align: center;
    grid-column: 3;
    color: #333333;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 40px; }
    main .about .skills .item {
      padding: 0px 30px; }
      main .about .skills .item h4 {
        text-transform: uppercase; }
      main .about .skills .item .bar {
        width: 100%;
        height: 20px;
        background-color: #FF0072;
        border-radius: 10px;
        display: flex; }
        main .about .skills .item .bar .procent {
          width: 10%;
          height: 100%;
          background-color: #dddddd;
          border-radius: 10px 0px 0px 10px; }
        main .about .skills .item .bar .gradient {
          width: 50px;
          transform: skewX(50deg);
          height: 100%;
          margin-left: -12px;
          background-image: linear-gradient(to right, #a21af0, #FF0072);
          border-radius: 0px 0px 20px 0px; }
main .contact {
  display: flex;
  justify-content: space-between;
  background-color: #dcdcde;
  padding: 2em 10%; }
  main .contact .item {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-items: center; }
    main .contact .item .circle {
      grid-column: 1;
      grid-row: 1/3;
      height: 50px;
      width: 50px;
      background-color: #bbb;
      border-radius: 50%;
      margin: 1em;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
    main .contact .item h3 {
      grid: column 2;
      grid-row: 1;
      font: size 15px;
      text-transform: capitalize; }
    main .contact .item p {
      grid-row: 2;
      grid-column: 2; }
main .services {
  display: grid; }
  main .services .title {
    grid-row: 1;
    margin: 0 auto;
    text-align: center; }
  main .services .wrapper {
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    margin: 2em 10%;
    justify-content: space-between; }
    main .services .wrapper .item {
      width: initial;
      margin: 1em auto;
      text-align: center; }
      main .services .wrapper .item .h2 {
        text-transform: capitalize; }
main .testimonial {
  background-image: url("../img/mountain.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  color: #ffffff;
  display: grid;
  grid-template-columns: 4fr 1fr 2fr;
  grid-template-rows: auto auto; }
  main .testimonial .title {
    grid-row: 1;
    grid-column: 1/4; }
    main .testimonial .title h3 {
      padding: initial; }
  main .testimonial .quote {
    grid-row: 2;
    grid-column: 1;
    text-align: right;
    line-height: 1.5em; }
    main .testimonial .quote p {
      font-size: 15px;
      padding: 0 2em;
        padding-bottom: 2em; }
  main .testimonial .photo {
    grid-row: 2;
    grid-column: 2; }
    main .testimonial .photo img {
      width: 100px;
      margin: 0 auto;
      display: block; }
  main .testimonial .text {
    grid-row: 2;
    grid-column: 3; }
    main .testimonial .text span {
      display: block; }
    main .testimonial .text .name {
      font-size: 35px;
      text-transform: uppercase; }
    main .testimonial .text .graphic {
      font-size: 15px;
      color: #a31aef; }
main .portfolio {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 205px auto;
  padding: 2em 10%;
  min-height: 100vh; }
  main .portfolio .title {
    grid-row: 1;
    grid-column: 1/3; }
  main .portfolio .portfolioMenu {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: column; }
    main .portfolio .portfolioMenu div {
      list-style: none;
      text-align: left;
      padding: 0.8em;
      font-size: 22px;
      color: #4d4d4d; }
      main .portfolio .portfolioMenu div:hover {
        font-weight: bold; }
  main .portfolio .wrapper {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; }
    main .portfolio .wrapper .item {
      margin: 10px;
      width: 100%;
      max-width: 400px;
      min-height: 400px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      display: grid;
      grid-template-rows: minmax(10%, auto) 1fr auto; }
      main .portfolio .wrapper .item .name {
        opacity: 0;
        grid-row: 1; }
        main .portfolio .wrapper .item .name h3 {
          font-size: 25px; }
      main .portfolio .wrapper .item .desc {
        opacity: 0;
        grid-row: 3;
        display: none; }
@keyframes hover {
  0% {
    opacity: 0; }
  10% {
    opacity: 1; }
  100% {
    opacity: 1; } }
      main .portfolio .wrapper .item:hover .name, main .portfolio .wrapper .item:hover .desc {
        animation-name: hover;
        animation-duration: 20s;
        background-color: #eeeeee; }
    main .portfolio .wrapper .zoomPortfolio {
      background-color: red;
      display: sticky; }
main .experience {
  background-image: linear-gradient(40deg, #dbdbdb 13%, #290a59 13%, #a21af0 13%, #ff0072 87%);
  color: #ffffff; }
  main .experience .item {
    display: flex;
    padding: 2em;
    margin: 0 auto;
    width: auto; }
    main .experience .item .work {
      margin-left: 400px; }
    main .experience .item .work_desc {
      margin: 1em 5em;
      max-width: 600px; }
main .blog .wrapper {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap; }
  main .blog .wrapper .item {
    min-width: 300px;
    max-width: 400px;
    text-align: left;
    padding: 1em;
    font-size: 1.5em;
    margin: 0 auto; }
    main .blog .wrapper .item img {
      max-width: 100%;
      height: auto; }
    main .blog .wrapper .item h5 {
      color: #929292;
      text-transform: uppercase; }
    main .blog .wrapper .item p {
      color: #494949; }
main .email {
  background-image: url("../img/map.webp");
  background-repeat: no-repeat;
  background-position: center bottom; }
  main .email .board {
    background-color: #15263e;
    color: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em; }
    main .email .board .title {
      grid-row: 1;
      grid-column: 1/4; }
    main .email .board .form {
      grid-row: 2/4;
      grid-column: 1/4;
      width: 100%;
      margin: 1em auto;
      width: auto; }
    main .email .board .name {
      grid-column: 1;
      grid-row: 2; }
    main .email .board .phone {
      grid-column: 2;
      grid-row: 2; }
    main .email .board .email {
      grid-column: 3;
      grid-row: 2; }
    main .email .board .message {
      grid-column: 1/4;
      width: 100%;
      height: 70px; }
    main .email .board button {
      grid-column: 1/4;
      grid-row: 5;
      margin: 1em auto;
      border: none;
      color: #ffffff;
      font-size: 18px;
      text-transform: uppercase;
      width: 214px;
      height: 67px;
      background-image: linear-gradient(41deg, #dbdbdb 27%, #290a59 27%, #a21af0 27%, #ff0072 73%); }

footer {
  margin: 3em auto;
  font-family: AvantGardeCE;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  font-size: 20px;
  text-align: center;
  color: #494949; }

@media only screen and (max-width: 1230px) {
  header nav {
    display: none; }
    header nav a {
      font-size: 30px; }
  header .name {
    height: 75vh;
    background-position-x: 72%;
    padding: 2em 1em; }
    header .name h3 {
      letter-spacing: 10px;
      line-height: initial;
      padding-left: 10px;
      font-size: 40px; }
    header .name h4 {
      text-align: center; }
    header .name img {
      max-height: 100px; }

  main section {
    padding: 0 2em; }
  main .title h3 {
    font-size: 25px;
    padding-left: 12px; }
  main .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 300px;
    background-image: initial; }
    main .about .id {
      grid-column: 1;
      grid-row: 1;
      text-align: center;
      margin: 0 auto;
      padding: 1em; }
      main .about .id p {
        padding: 0; }
    main .about .photo {
      grid-column: 1;
      grid-row: 3;
      width: 300px;
      margin: 0 auto; }
    main .about .skills {
      grid-column: 1;
      grid-row: 2;
      width: 100%;
      max-width: 800px;
      margin: 0 auto; }
  main .contact {
    padding: 1em;
    margin: 0 auto;
    flex-wrap: wrap; }
    main .contact .item {
      min-width: initial;
      width: 100%;
      margin: 0 auto;
      grid-template-columns: 100px 1fr; }
  main .services .wrapper {
    margin: 0 auto; } }
@media only screen and (max-width: 1230px) and (max-width: 500px) {
  main .testimonial {
    grid-template-columns: 60% 40% 0;
    grid-template-rows: auto auto auto;
    justify-content: space-around; }
    main .testimonial .quote {
      text-align: center;
      grid-row: 2/4;
      height: 100%; }
    main .testimonial .text {
      grid-row: 3;
      grid-column: 2;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: space-around; }
    main .testimonial .photo {
      grid-column: 2;
      grid-row: 2; }
      main .testimonial .photo img {
        width: 100%;
        margin: 1em auto; } }
@media only screen and (max-width: 1230px) {
  main .portfolio {
    padding: 1em;
    grid-template-columns: 100%;
    grid-template-rows: 120px auto;
    min-height: initial; }
    main .portfolio .portfolioMenu {
      grid-column: 1;
      width: 100%; }
      main .portfolio .portfolioMenu div {
        margin: 0 auto; }
    main .portfolio .wrapper {
      padding: 0;
      grid-row: 3;
      grid-column: 1; }
      main .portfolio .wrapper .item {
        margin: 0.5em auto;
        width: 400px;
        padding: 0;
        grid-template-rows: auto 1fr 0; }
        main .portfolio .wrapper .item .name, main .portfolio .wrapper .item .desc {
          opacity: 1;
          background-color: #eeeeee;
          margin: 0 auto; }
        main .portfolio .wrapper .item .name {
          margin: 0;
          padding: 0; }
          main .portfolio .wrapper .item .name h3 {
            text-align: center; }
        main .portfolio .wrapper .item:hover .name, main .portfolio .wrapper .item:hover .desc {
          animation-name: initial; }
  main .experience .item {
    padding: 1em; }
    main .experience .item .work {
      margin: 0 auto; }
    main .experience .item .work_desc {
      max-width: initial;
      margin: 1em; }
  main .blog .wrapper .item {
    text-align: center;
    padding: 0 1em;
    margin: 0 auto;
    min-width: initial; }
  main section {
    padding: 1em;
    margin: 0 auto; } }

/*# sourceMappingURL=main.css.map */
